<html>
<head>
  <title>Assignment 3</title>

  <style>
    h1 {text-align: center; font-size: 35pt; color:Indigo;}
    h2 {text-align: center; font-size: 25pt;}
    h3 {text-align: center; font-size: 25pt; color:CornSilk;}
    p {text-align: left; font-size:20}
    a {color:FireBrick;}
    td {text-align: center;}
    table {border-spacing:5em;}

    .shadow {
         text-shadow: 2px 2px 0px #db4e3b;
    }

    .bg {
      /* The image used */
      background-image: url("imgs/a3/bg.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .box {
      border: 4px solid gray;
      padding: 10px;
      background: lightskyblue;
      background-clip: padding-box;
      width: 400px;
    }

    .box {
      border: 4px solid gray;
      padding: 10px;
      background: lightskyblue;
      background-clip: padding-box;
      width: 600px;
    }

  </style>
</head>

  <body class="bg">
    <div>
      <br><bR><br><br><br><bR><br><br><br><bR><br><br><br><bR><br><br>
      <h1> Assignment 3: Design a net art piece </h1>
    </div>
    <table width="100%">

      <tr>
        <td>
          <div class="box">
            <h3>Overall Idea</h3>
            <p>
              Having recently gotten into skiing a couple years ago, and with the ski season coming up very soon,
              I want to design a net art piece that involves skiing in some way. I want to relate components of
              the piece to snowfall / reports throughout the ski season. This project will represent excitement for
              skiiers and do so in correlation with snowfall.
            </p>
          </div>

        </td>

        <td>

        </td>

      </tr>


      <tr>

        <td>

        </td>

        <td>
          <div class="box">
            <h3>General Sketches</h3>
            <p>
              I) This first initial sketch shows how the initial piece might look.
              It will start off with a mountain and nothing much else, mostly normal looking.
            </p>
            <br>
            <img src="imgs/a3/ex1.jpg" style="width: 20vw">
            <br>
            <p>
              II) Now this next sketch shows how data might impact the scene,
              and add a buildup happening from the bottom of the screen.
            </p>
            <br>
            <img src="imgs/a3/ex2.jpg" style="width: 20vw">
            <br>
            <p>
              III) Anothher way in which data can affect the scene is with a noise increase as shown in the next sketch.
            </p>
            <br>
            <img src="imgs/a3/ex3.jpg" style="width: 20vw">
            <br>

          </div>

        </td>

      </tr>


      <tr>
        <td>
          <div class="box">
            <h3>Internet Relation</h3>
            <p>
            The way in which this project will invovle interaction will primary through internet data. To maintain
            expression from myself, I will gather data from my favorite ski resort Lake Louise. The gathered data will include
            weather conditions from their website, which could include data of overnight, 24 hour, 7 day snowfall reports, and
            base depth as well as cumulative snowfall for the season.<br>
            <br>
            <b>Overnight snowfall:</b> Impact contrast of the art piece <br>
            <b>24 hour snowfall:</b> Impact brightness of the art piece (the sun in the piece) <br>
            <b>7 day snowfall:</b> Determine what pitch and loudness of a synth bass sound <br>
            <b>Base Depth:</b> Growing white "snow" starting from the bottom of the screen, grows with settled base data <br>
            <b>Cumulative snowfall:</b> Affects the overall noiseness of the piece, to represent snowfall <br>
          </p>
          </div>

        </td>

        <td>

        </td>

      </tr>


      <tr>

        <td>

        </td>

        <td>
          <div class="box">
            <h3>Applications Needed</h3>
            <p>
              I will be able to do all the drawings and sounds/music myself. <br>
              <br>
              <b>Images: </b>Likely a combination of photoshop, gimp,    <br>
              <b>Sounds: </b>Would use Logic Pro X for sound design   <br>
              <b>Data: </b>Depends on what the project is built with, could use python and necessary libraries for web scraping. <br>
            </p>
          </div>

        </td>

      </tr>

    </table>
  </body>


</html>
